version: "3.9"

services:
  mongo:
    image: mongo:6.0
    container_name: mongo_courses
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      - mongo_data:/data/db
    healthcheck:
      test: ["CMD", "mongosh", "mongodb://root:root@localhost:27017/?authSource=admin", "--eval", "db.runCommand({ ping: 1 })"]
      interval: 30s
      timeout: 10s
      retries: 5

  courses-api-qa:
    image: mfrias42/courses-api:v1.0
    container_name: courses_api_qa
    depends_on:
      mongo:
        condition: service_healthy
    environment:
      APP_ENV: qa
      LOG_LEVEL: debug
      MONGO_URI: mongodb://root:root@mongo:27017/?authSource=admin
      MONGO_DB: courses_qa
    ports:
      - "8086:8080"

  courses-api-prod:
    image: mfrias42/courses-api:v1.0
    container_name: courses_api_prod
    depends_on:
      mongo:
        condition: service_healthy
    environment:
      APP_ENV: prod
      LOG_LEVEL: info
      MONGO_URI: mongodb://root:root@mongo:27017/?authSource=admin
      MONGO_DB: courses_prod
    ports:
      - "8087:8080"

volumes:
  mongo_data:
